language: java
install:
  - ant doc
matrix:
  include:
    - os: linux
      jdk: oraclejdk8
    - os: linux
      jdk: oraclejdk7
    - os: linux
      jdk: openjdk7
    - os: osx
      before_install:
        - brew update
        - brew install ant
      osx_image: xcode8
    - os: osx
      before_install:
        - brew update
        - brew install ant
      osx_image: xcode7
    - os: osx
      before_install:
        - brew update
        - brew install ant
      osx_image: xcode7.1
    - os: osx
      before_install:
        - brew update
        - brew install ant
      osx_image: xcode7.2
    - os: osx
      before_install:
        - brew update
        - brew install ant
      osx_image: xcode7.3
    - os: osx
      before_install:
        - brew update
        - brew install ant
      osx_image: xcode6.4
