language: java

install:
  - ant doc

addons:
  apt:
    packages:
    - mono-xbuild

matrix:
  include:
    - os: linux
      jdk: oraclejdk8
    - os: linux
      jdk: oraclejdk7
    - os: linux
      jdk: openjdk7
    - os: osx
      osx_image: xcode8
      before install:
        - brew update
        - brew install ant
        - brew install mono
    - os: osx
      osx_image: xcode7
      before install:
        - brew update
        - brew install ant
        - brew install mono
    - os: osx
      osx_image: xcode7.1
      before install:
        - brew update
        - brew install ant
        - brew install mono
    - os: osx
      osx_image: xcode7.2
      before install:
        - brew update
        - brew install ant
        - brew install mono
    - os: osx
      osx_image: xcode7.3
      before install:
        - brew update
        - brew install ant
        - brew install mono
    - os: osx
      osx_image: xcode6.4
      before install:
        - brew update
        - brew install ant
        - brew install mono
