language: java

install:
  - whereis xbuild
  - xbuild --version
  - ant doc

addons:
  apt:
    packages:
    - mono-xbuild

matrix:
  include:
    - os: linux
      jdk: oraclejdk8
    - os: linux
      jdk: oraclejdk7
    - os: linux
      jdk: openjdk7
