language: scala

scala:
   - 2.9.3
   - 2.10.4
   - 2.11.2
   - 2.11.8

os:
  -linux

jdk:
  - oraclejdk8
  - oraclejdk7
  - openjdk7

install:
  - whereis xbuild
  - ant doc

addons:
  apt:
    packages:
    - mono-xbuild
    - libgtk-3-0

#matrix:
#  include:
#    - os: linux
#      jdk: oraclejdk8
#    - os: linux
#      jdk: oraclejdk7
#    - os: linux
#      jdk: openjdk7
