language: java

install:
  - whereis xbuild
  - ant doc

addons:
  apt:
    packages:
    - mono-xbuild
    - libgtk-3-0

matrix:
  include:
    - os: linux
      jdk: oraclejdk8
    - os: linux
      jdk: oraclejdk7
    - os: linux
      jdk: openjdk7
